# Backend variables
DATA_VALIDATOR_API_PORT=3004
LOGGING_LEVEL=debug
NEDB_DIRECTORY=/data-validator/storage/nedb
ENCRYPTOR_SERVICE_URL=http://localhost:3030
INITIAL_ACCOUNT_PRIVATE_KEY=
USE_LOCAL_IP_FOR_REGISTRATION=true
LOCAL_FILES_DIRECTORY=/data-validator/files

# Front-end variables
REACT_APP_DATA_VALIDATOR_NODE_API_BASE_URL=http://0.0.0.0:3004
REACT_APP_ENCRYPTOR_BASE_URL=http://0.0.0.0:3030
REACT_APP_PRODUCTION_PORT=3006

