SERVICE_NODE_API_URL = http://localhost:3002
SERVICE_NODE_ACCOUNT_ADDRESS = 0x877977685E5548c483EfC01B93Ab2Ce5Fa51ceDe
PORT = 3004
LOGGING_LEVEL = debug
STORAGE_DIRECTORY = storage/nedb
ENCRYPTOR_SERVICE_URL = http://localhost:3030
