REACT_APP_DATA_VALIDATOR_NODE_API_BASE_URL = http://localhost:3004
REACT_APP_ENCRYPTOR_BASE_URL = http://localhost:3030
REACT_APP_PRODUCTION_PORT=3006
REACT_APP_WEB3_HTTP_PROVIDER=http://localhost:8545
